newstring fontsize 6 x 365 y YMAX hjl vjb : 3.5
newcurve marktype none linetype dotdotdash linethickness .04
  pts  365 YMIN  365  YMAX  (* linux-3.5 07/21/2012 *)

newstring fontsize 6 x 709 y YMAX hjl vjb : 3.10
newcurve marktype none linetype dotdotdash linethickness .04
  pts  709 YMIN  709  YMAX  (* linux-3.10 06/30/2013 *)

newstring fontsize 6 x 1052 y YMAX hjl vjb : 3.15
newcurve marktype none linetype dotdotdash linethickness .04
  pts  1052 YMIN  1052  YMAX  (* linux-3.15 06/08/2014 *)
