
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2012
hash_at  529
hash_label at  529 : 2013
hash_at  894
hash_label at  894 : 2014
hash_at  1259
hash_label at  1259 : 2015


yaxis min 0.0000 max 400.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=400 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'NullRef' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 1. 0. 0. marktype diamond label : NullRef 
pts
    0   304.000000 (* linux-3.0 07/22/2011 *)
   94   276.000000 (* linux-3.1 10/24/2011 *)
  166   282.000000 (* linux-3.2 01/04/2012 *)
  240   283.000000 (* linux-3.3 03/18/2012 *)
  303   279.000000 (* linux-3.4 05/20/2012 *)
  365   260.000000 (* linux-3.5 07/21/2012 *)
  436   272.000000 (* linux-3.6 09/30/2012 *)
  507   251.000000 (* linux-3.7 12/10/2012 *)
  577   247.000000 (* linux-3.8 02/18/2013 *)
  646   236.000000 (* linux-3.9 04/28/2013 *)
  709   236.000000 (* linux-3.10 06/30/2013 *)
  773   258.000000 (* linux-3.11 09/02/2013 *)
  835   260.000000 (* linux-3.12 11/03/2013 *)
  912   246.000000 (* linux-3.13 01/19/2014 *)
  982   252.000000 (* linux-3.14 03/30/2014 *)
 1052   251.000000 (* linux-3.15 06/08/2014 *)
 1108   241.000000 (* linux-3.16 08/03/2014 *)
 1171   229.000000 (* linux-3.17 10/05/2014 *)
 1234   235.000000 (* linux-3.18 12/07/2014 *)
 1297   229.000000 (* linux-3.19 02/08/2015 *)



