
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2012
hash_at  529
hash_label at  529 : 2013
hash_at  894
hash_label at  894 : 2014
hash_at  1259
hash_label at  1259 : 2015


yaxis min 0.0000 max 25.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=25 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'Lock' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 0.5 0. 1. marktype circle fill 1 label : Lock 
pts
    0    13.000000 (* linux-3.0 07/22/2011 *)
   94    12.000000 (* linux-3.1 10/24/2011 *)
  166    13.000000 (* linux-3.2 01/04/2012 *)
  240    13.000000 (* linux-3.3 03/18/2012 *)
  303    12.000000 (* linux-3.4 05/20/2012 *)
  365    12.000000 (* linux-3.5 07/21/2012 *)
  436    14.000000 (* linux-3.6 09/30/2012 *)
  507    12.000000 (* linux-3.7 12/10/2012 *)
  577    12.000000 (* linux-3.8 02/18/2013 *)
  646    14.000000 (* linux-3.9 04/28/2013 *)
  709    13.000000 (* linux-3.10 06/30/2013 *)
  773    13.000000 (* linux-3.11 09/02/2013 *)
  835    10.000000 (* linux-3.12 11/03/2013 *)
  912    13.000000 (* linux-3.13 01/19/2014 *)
  982    11.000000 (* linux-3.14 03/30/2014 *)
 1052    11.000000 (* linux-3.15 06/08/2014 *)
 1108    11.000000 (* linux-3.16 08/03/2014 *)
 1171    10.000000 (* linux-3.17 10/05/2014 *)
 1234     7.000000 (* linux-3.18 12/07/2014 *)
 1297     8.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'LockIntr' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 0.5 0.5 1. marktype x label : LockIntr 
pts
    0    12.000000 (* linux-3.0 07/22/2011 *)
   94    11.000000 (* linux-3.1 10/24/2011 *)
  166     9.000000 (* linux-3.2 01/04/2012 *)
  240     9.000000 (* linux-3.3 03/18/2012 *)
  303    12.000000 (* linux-3.4 05/20/2012 *)
  365    12.000000 (* linux-3.5 07/21/2012 *)
  436    11.000000 (* linux-3.6 09/30/2012 *)
  507    15.000000 (* linux-3.7 12/10/2012 *)
  577    14.000000 (* linux-3.8 02/18/2013 *)
  646    14.000000 (* linux-3.9 04/28/2013 *)
  709    11.000000 (* linux-3.10 06/30/2013 *)
  773    11.000000 (* linux-3.11 09/02/2013 *)
  835    10.000000 (* linux-3.12 11/03/2013 *)
  912    10.000000 (* linux-3.13 01/19/2014 *)
  982    10.000000 (* linux-3.14 03/30/2014 *)
 1052     9.000000 (* linux-3.15 06/08/2014 *)
 1108     9.000000 (* linux-3.16 08/03/2014 *)
 1171     7.000000 (* linux-3.17 10/05/2014 *)
 1234     7.000000 (* linux-3.18 12/07/2014 *)
 1297    10.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'Var' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 0. 1. 0.5 marktype box label : Var 
pts
    0    10.000000 (* linux-3.0 07/22/2011 *)
   94     9.000000 (* linux-3.1 10/24/2011 *)
  166     8.000000 (* linux-3.2 01/04/2012 *)
  240     8.000000 (* linux-3.3 03/18/2012 *)
  303     7.000000 (* linux-3.4 05/20/2012 *)
  365     7.000000 (* linux-3.5 07/21/2012 *)
  436     7.000000 (* linux-3.6 09/30/2012 *)
  507     7.000000 (* linux-3.7 12/10/2012 *)
  577     7.000000 (* linux-3.8 02/18/2013 *)
  646     7.000000 (* linux-3.9 04/28/2013 *)
  709     7.000000 (* linux-3.10 06/30/2013 *)
  773     8.000000 (* linux-3.11 09/02/2013 *)
  835     8.000000 (* linux-3.12 11/03/2013 *)
  912     8.000000 (* linux-3.13 01/19/2014 *)
  982     8.000000 (* linux-3.14 03/30/2014 *)
 1052     8.000000 (* linux-3.15 06/08/2014 *)
 1108     8.000000 (* linux-3.16 08/03/2014 *)
 1171     8.000000 (* linux-3.17 10/05/2014 *)
 1234     8.000000 (* linux-3.18 12/07/2014 *)
 1297     8.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'IsNull' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 1. 0.69 0. marktype diamond label : IsNull 
pts
    0    17.000000 (* linux-3.0 07/22/2011 *)
   94    14.000000 (* linux-3.1 10/24/2011 *)
  166    14.000000 (* linux-3.2 01/04/2012 *)
  240     9.000000 (* linux-3.3 03/18/2012 *)
  303     9.000000 (* linux-3.4 05/20/2012 *)
  365     9.000000 (* linux-3.5 07/21/2012 *)
  436    10.000000 (* linux-3.6 09/30/2012 *)
  507     9.000000 (* linux-3.7 12/10/2012 *)
  577     8.000000 (* linux-3.8 02/18/2013 *)
  646    11.000000 (* linux-3.9 04/28/2013 *)
  709    13.000000 (* linux-3.10 06/30/2013 *)
  773    12.000000 (* linux-3.11 09/02/2013 *)
  835    13.000000 (* linux-3.12 11/03/2013 *)
  912     9.000000 (* linux-3.13 01/19/2014 *)
  982     9.000000 (* linux-3.14 03/30/2014 *)
 1052     7.000000 (* linux-3.15 06/08/2014 *)
 1108     7.000000 (* linux-3.16 08/03/2014 *)
 1171     4.000000 (* linux-3.17 10/05/2014 *)
 1234     4.000000 (* linux-3.18 12/07/2014 *)
 1297     4.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'Range' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 0. 0. 0. marktype triangle label : Range 
pts
    0     7.000000 (* linux-3.0 07/22/2011 *)
   94     7.000000 (* linux-3.1 10/24/2011 *)
  166     7.000000 (* linux-3.2 01/04/2012 *)
  240     7.000000 (* linux-3.3 03/18/2012 *)
  303     7.000000 (* linux-3.4 05/20/2012 *)
  365     7.000000 (* linux-3.5 07/21/2012 *)
  436     7.000000 (* linux-3.6 09/30/2012 *)
  507     7.000000 (* linux-3.7 12/10/2012 *)
  577     7.000000 (* linux-3.8 02/18/2013 *)
  646     7.000000 (* linux-3.9 04/28/2013 *)
  709     7.000000 (* linux-3.10 06/30/2013 *)
  773     7.000000 (* linux-3.11 09/02/2013 *)
  835     8.000000 (* linux-3.12 11/03/2013 *)
  912     7.000000 (* linux-3.13 01/19/2014 *)
  982     8.000000 (* linux-3.14 03/30/2014 *)
 1052     8.000000 (* linux-3.15 06/08/2014 *)
 1108     8.000000 (* linux-3.16 08/03/2014 *)
 1171     8.000000 (* linux-3.17 10/05/2014 *)
 1234     8.000000 (* linux-3.18 12/07/2014 *)
 1297     8.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , coalesce as data FROM study_fig_bugs_no_rcu_per_ver_cat_in_26 WHERE standardized_name = 'Intr' AND linux_ge ( version_name , 'linux-3.0' ); *)
newcurve linetype solid color 0. 0.5 1. marktype triangle fill 1 label : Intr 
pts
    0     1.000000 (* linux-3.0 07/22/2011 *)
   94     1.000000 (* linux-3.1 10/24/2011 *)
  166     1.000000 (* linux-3.2 01/04/2012 *)
  240     2.000000 (* linux-3.3 03/18/2012 *)
  303     1.000000 (* linux-3.4 05/20/2012 *)
  365     1.000000 (* linux-3.5 07/21/2012 *)
  436     1.000000 (* linux-3.6 09/30/2012 *)
  507     2.000000 (* linux-3.7 12/10/2012 *)
  577     2.000000 (* linux-3.8 02/18/2013 *)
  646     2.000000 (* linux-3.9 04/28/2013 *)
  709     3.000000 (* linux-3.10 06/30/2013 *)
  773     3.000000 (* linux-3.11 09/02/2013 *)
  835     3.000000 (* linux-3.12 11/03/2013 *)
  912     3.000000 (* linux-3.13 01/19/2014 *)
  982     3.000000 (* linux-3.14 03/30/2014 *)
 1052     3.000000 (* linux-3.15 06/08/2014 *)
 1108     3.000000 (* linux-3.16 08/03/2014 *)
 1171     3.000000 (* linux-3.17 10/05/2014 *)
 1234     3.000000 (* linux-3.18 12/07/2014 *)
 1297     3.000000 (* linux-3.19 02/08/2015 *)



