
newgraph
xaxis min 0.000000 max 1424.000000 size 3.00 label fontsize 11 : 
no_auto_hash_labels no_auto_hash_marks
hash_labels fontsize 6 vjc hjl
draw_hash_labels
hash_at  163
hash_label at  163 : 2012
hash_at  529
hash_label at  529 : 2013
hash_at  894
hash_label at  894 : 2014
hash_at  1259
hash_label at  1259 : 2015


yaxis min 0.0000 max 25.0000 size 1.50 label fontsize 9 : # of faults
mhash 0 hash_labels fontsize 8

 legend defaults
shell : cpp -P -undef -DYMAX=25 -DYMIN=0 base3.annot


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Lock' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0.5 0. 1. marktype circle fill 1 label : Lock 
pts
   94     2.000000 (* linux-3.1 10/24/2011 *)
  166     4.000000 (* linux-3.2 01/04/2012 *)
  240     4.000000 (* linux-3.3 03/18/2012 *)
  303     4.000000 (* linux-3.4 05/20/2012 *)
  365     4.000000 (* linux-3.5 07/21/2012 *)
  436     6.000000 (* linux-3.6 09/30/2012 *)
  507     5.000000 (* linux-3.7 12/10/2012 *)
  577     6.000000 (* linux-3.8 02/18/2013 *)
  646     8.000000 (* linux-3.9 04/28/2013 *)
  709     7.000000 (* linux-3.10 06/30/2013 *)
  773     7.000000 (* linux-3.11 09/02/2013 *)
  835     4.000000 (* linux-3.12 11/03/2013 *)
  912     7.000000 (* linux-3.13 01/19/2014 *)
  982     5.000000 (* linux-3.14 03/30/2014 *)
 1052     5.000000 (* linux-3.15 06/08/2014 *)
 1108     5.000000 (* linux-3.16 08/03/2014 *)
 1171     4.000000 (* linux-3.17 10/05/2014 *)
 1234     1.000000 (* linux-3.18 12/07/2014 *)
 1297     2.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'LockIntr' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0.5 0.5 1. marktype x label : LockIntr 
pts
  303     3.000000 (* linux-3.4 05/20/2012 *)
  365     3.000000 (* linux-3.5 07/21/2012 *)
  436     3.000000 (* linux-3.6 09/30/2012 *)
  507     7.000000 (* linux-3.7 12/10/2012 *)
  577     7.000000 (* linux-3.8 02/18/2013 *)
  646     7.000000 (* linux-3.9 04/28/2013 *)
  709     4.000000 (* linux-3.10 06/30/2013 *)
  773     4.000000 (* linux-3.11 09/02/2013 *)
  835     3.000000 (* linux-3.12 11/03/2013 *)
  912     3.000000 (* linux-3.13 01/19/2014 *)
  982     3.000000 (* linux-3.14 03/30/2014 *)
 1052     2.000000 (* linux-3.15 06/08/2014 *)
 1108     2.000000 (* linux-3.16 08/03/2014 *)
 1297     3.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Var' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 1. 0.5 marktype box label : Var 
pts
  773     1.000000 (* linux-3.11 09/02/2013 *)
  835     1.000000 (* linux-3.12 11/03/2013 *)
  912     1.000000 (* linux-3.13 01/19/2014 *)
  982     1.000000 (* linux-3.14 03/30/2014 *)
 1052     1.000000 (* linux-3.15 06/08/2014 *)
 1108     1.000000 (* linux-3.16 08/03/2014 *)
 1171     1.000000 (* linux-3.17 10/05/2014 *)
 1234     1.000000 (* linux-3.18 12/07/2014 *)
 1297     1.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'IsNull' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 1. 0.69 0. marktype diamond label : IsNull 
pts
    0     8.000000 (* linux-3.0 07/22/2011 *)
   94    11.000000 (* linux-3.1 10/24/2011 *)
  166    11.000000 (* linux-3.2 01/04/2012 *)
  240     7.000000 (* linux-3.3 03/18/2012 *)
  303     7.000000 (* linux-3.4 05/20/2012 *)
  365     8.000000 (* linux-3.5 07/21/2012 *)
  436     9.000000 (* linux-3.6 09/30/2012 *)
  507     8.000000 (* linux-3.7 12/10/2012 *)
  577     7.000000 (* linux-3.8 02/18/2013 *)
  646    10.000000 (* linux-3.9 04/28/2013 *)
  709    12.000000 (* linux-3.10 06/30/2013 *)
  773    11.000000 (* linux-3.11 09/02/2013 *)
  835    12.000000 (* linux-3.12 11/03/2013 *)
  912     8.000000 (* linux-3.13 01/19/2014 *)
  982     8.000000 (* linux-3.14 03/30/2014 *)
 1052     6.000000 (* linux-3.15 06/08/2014 *)
 1108     6.000000 (* linux-3.16 08/03/2014 *)
 1171     4.000000 (* linux-3.17 10/05/2014 *)
 1234     4.000000 (* linux-3.18 12/07/2014 *)
 1297     4.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Range' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 0. 0. marktype triangle label : Range 
pts
  835     1.000000 (* linux-3.12 11/03/2013 *)
  982     1.000000 (* linux-3.14 03/30/2014 *)
 1052     1.000000 (* linux-3.15 06/08/2014 *)
 1108     1.000000 (* linux-3.16 08/03/2014 *)
 1171     1.000000 (* linux-3.17 10/05/2014 *)
 1234     1.000000 (* linux-3.18 12/07/2014 *)
 1297     1.000000 (* linux-3.19 02/08/2015 *)


(* USER-DEFINED EVOLUTION SELECT version_name , release_date , COALESCE ( count ( report_id ) , 0 :: numeric ) FROM full_bugs WHERE linux_ge ( version_name , 'linux-3.0' :: text ) AND linux_ge ( correlation_birth_version , 'linux-3.0' :: text ) AND standardized_name = 'Intr' GROUP BY version_name , release_date ORDER BY release_date; *)
newcurve linetype solid color 0. 0.5 1. marktype triangle fill 1 label : Intr 
pts
  240     1.000000 (* linux-3.3 03/18/2012 *)
  507     1.000000 (* linux-3.7 12/10/2012 *)
  577     1.000000 (* linux-3.8 02/18/2013 *)
  646     1.000000 (* linux-3.9 04/28/2013 *)
  709     2.000000 (* linux-3.10 06/30/2013 *)
  773     2.000000 (* linux-3.11 09/02/2013 *)
  835     2.000000 (* linux-3.12 11/03/2013 *)
  912     2.000000 (* linux-3.13 01/19/2014 *)
  982     2.000000 (* linux-3.14 03/30/2014 *)
 1052     2.000000 (* linux-3.15 06/08/2014 *)
 1108     2.000000 (* linux-3.16 08/03/2014 *)
 1171     2.000000 (* linux-3.17 10/05/2014 *)
 1234     2.000000 (* linux-3.18 12/07/2014 *)
 1297     2.000000 (* linux-3.19 02/08/2015 *)



